|+-> = 1/2(|00>-|01>+|10>-|11>)
2U|+-> = |0>|f(0)> - |0>|f(0)⊕1> + |1>|f(1)>-|1>|f(1)⊕1>

Using:
f(0)⊕0=f(0)
f(1)⊕0=f(1)

Infact:
0 ⊕ 0 = 0      F XOR F = F
0 ⊕ 1 = 1      F XOR V = V
1 ⊕ 0 = 1      V XOR F = V
1 ⊕ 1 = 0      V XOR V = F
Summarizing:
x⊕0 does not change x
x⊕1 filp x

Case 1) ---> f(x) is balanced f(0)=f(1)
2U|+-> = 1/2(|0>|f(0)> - |0>|f(0)⊕1> + |1>|f(0)>-|1>|f(0)⊕1>) 
= |0>|f(0)> - |0>|f(0)⊕1> + |1>|f(0)>-|1>|f(0)⊕1>
= (|0>+|1>)|f(0)> - (|0>+|1>)|f(0)⊕1>
= (|0>+|1>)(|f(0)>-|f(0)⊕1>)
= |+>(|f(0)>-|f(0)⊕1>)

Always + if it is balanced

Case 2) ---> f(x) is not balanced f(0)!=f(1) so f(0)⊕1=f(1) and f(1)⊕1=f(0)
2U|+-> = |0>|f(0)> - |0>|f(1)> + |1>|f(1)>-|1>|f(0)>
= |0>|f(0)> - |0>|f(1)> + |1>|f(1)>-|1>|f(0)>
= |->(|f(0)>-|f(1)>)


Always - if it is balanced